{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scribe",
  "version": "0.1.0",
  "identifier": "com.scribe.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "beforeBundleCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Scribe",
        "width": 980,
        "height": 700,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "Copyright © 2026 Scribe",
    "shortDescription": "Private on-device meeting notes and dictation for macOS.",
    "longDescription": "Scribe records meetings on device, transcribes them with whisper.cpp, and writes concise notes with a local model — your audio never leaves your Mac.",
    "externalBin": [
      "binaries/scribe-system-audio-capture",
      "binaries/scribe-dictation-polish"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist",
      "hardenedRuntime": false,
      "signingIdentity": "-"
    },
    "targets": "all"
  }
}
